{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GrillFusion;User Id=sa;Password=StrongPass123!;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "GrillFusion_SuperSecretKey_JWT_2026_XYZ!"
  }
}